#!/bin/bash
#
#	Script name:	setup.sh
#	Created on:		11/04/2016
#	Author:			Nerigal
#	Purpose:		Config file for Lisk Node setup
#

### Global Config ###
declare -A GLOBAL
# define if you have a lisk user... of course no one is running lisk as root
GLOBAL[liskuser]=''
# FULL Hostname Ex: potato.contoso.com
GLOBAL[hostname]=''
# External IP of your server
GLOBAL[ipaddr]=''
# setup_path... you should leave it alone...
GLOBAL[setup_path]='/opt/setup/'
GLOBAL[lisk_path]='/opt/lisk/client/'
GLOBAL[lisk_log]='/opt/lisk/log/'
GLOBAL[lisk_src]='/opt/lisk/src/'
GLOBAL[lisk_archive]='/opt/lisk/archive/'
GLOBAL[lisk_backup]='/opt/lisk/backup/'
GLOBAL[lisk_script]='/opt/lisk/script/'
GLOBAL[lisk_network]='test'

### CSF ###
declare -A CSF
CSF[alert_email]=''
CSF[LF_ALERT_FROM]=`hostname -s`'-CSF'@`hostname`
# ip address you wish to WHIT LIST YOUR NODE
CSF[allow_ipaddr]=''
# SSL natting port is based on Gr33nDrag0n SSL How To ( Thanks to all Contributors btw !!!)
CSF[TCP_IN]='7000'
CSF[TCP_OUT]='25,80,443,2043,7000'
CSF[UDP_IN]=''
CSF[UDP_OUT]='53,123'
# User for the Firewall manager web interface
CSF[ui_user]=''
CSF[ui_port]=''


### CSF Custom Rules ###
CSFPOSTRULES=()
CSFPOSTRULES+=('iptables -A PREROUTING -t nat -i eno16777984 -p tcp --dport 443 -j REDIRECT --to-port 2043')

### SNMP v3 ###
declare -A SNMP
SNMP[snmpv3user]=''
SNMP[snmpv3encPass]=''
SNMP[snmpv3authPass]=''

### NTP ###
declare -A NTP
NTP[SERVER1]='0.north-america.pool.ntp.org' 
NTP[SERVER2]='1.north-america.pool.ntp.org'
NTP[SERVER3]='2.north-america.pool.ntp.org'
NTP[SERVER4]='3.north-america.pool.ntp.org'

### PostFix ### 
declare -A POSTFIX
POSTFIX[config_file]='/etc/postfix/main.cf'

